Tray Monitor/MainWindow.xaml

<Window x:Class="TrayMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing"
        Title="Сервис nooLite2MQTT - Настройки"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        Topmost="True"
        Width="600"
        Height="300">
    <Window.Resources>
        <BitmapImage x:Key="iconConfig"
                     UriSource="pack://application:,,,/Resources/Icon-Config.png" />
        <BitmapImage x:Key="iconControl"
                     UriSource="pack://application:,,,/Resources/Icon-Control.png" />
        <BitmapImage x:Key="iconRun"
                     UriSource="pack://application:,,,/Resources/Icon-Run.png" />
        <BitmapImage x:Key="iconStop"
                     UriSource="pack://application:,,,/Resources/Icon-Stop.png" />
        <BitmapImage x:Key="iconClose"
                     UriSource="pack://application:,,,/Resources/Icon-Close.png" />
        <BitmapImage x:Key="logoMQTT"
                     UriSource="pack://application:,,,/Resources/MQTT.png" />
    </Window.Resources>
    <Grid>
        <TabControl Width="auto"
                    Height="auto"
                    Margin="10,0,10,10"
                    Background="White">
            <TabItem x:Name="tabGeneral"
                     Header="Общее"
                     Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition />
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="COM-порт nooLite MTRF-64-USB:"
                               Grid.Row="1"
                               Grid.Column="0"
                               Margin="0,0,5,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right" />
                    <ComboBox x:Name="setupPortMTRF64"
                              Grid.Row="1"
                              Grid.Column="1"
                              Margin="5,0,0,0"
                              Width="65"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Left" />
                    <CheckBox x:Name="setupAppAutostart"
                              Content="Запускать программу при старте Windows"
                              Grid.Row="2"
                              Grid.Column="0"
                              Grid.ColumnSpan="2"
                              Margin="140,0,0,0"
                              HorizontalAlignment="Left" />
                    <CheckBox x:Name="setupModeDebug"
                              Content="Режим отладки"
                              Grid.Row="3"
                              Grid.Column="0"
                              Grid.ColumnSpan="2"
                              Margin="140,0,0,0"
                              HorizontalAlignment="Left" />
                    <CheckBox x:Name="setupModeAssist"
                              Content="Режим контроля включения исполнительных модулей"
                              Grid.Row="4"
                              Grid.Column="0"
                              Grid.ColumnSpan="2"
                              Margin="140,0,0,0"
                              HorizontalAlignment="Left"
                              Visibility="Hidden" />
                    <Button Content="Сохранить"
                            Grid.Row="7"
                            Grid.Column="0"
                            Width="120"
                            Height="30"
                            Margin="10,10,10,10"
                            HorizontalAlignment="Right"
                            Click="SaveSetup" />
                    <Button Content="Отменить"
                            Grid.Row="7"
                            Grid.Column="1"
                            Width="120"
                            Height="30"
                            Margin="10,10,10,10"
                            HorizontalAlignment="Left"
                            Click="CancelSetup" />
                </Grid>
            </TabItem>
            <TabItem Header="MQTT"
                     Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition />
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition />
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Source="{StaticResource logoMQTT}"
                           Height="50"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                    <TextBlock Text="IP-адрес брокера:"
                               Grid.Row="2"
                               Grid.Column="0"
                               Margin="0,0,10,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"/>
                    <TextBox x:Name="setupMQTT_Host"
                             Text=""
                             Grid.Row="2"
                             Grid.Column="1"
                             Width="100"
                             Height="20"
                             HorizontalAlignment="Left" />
                    <TextBlock Text="Порт брокера:"
                               Grid.Row="3"
                               Grid.Column="0"
                               Margin="0,0,10,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center" />
                    <TextBox x:Name="setupMQTT_Port"
                             Text=""
                             Grid.Row="3"
                             Grid.Column="1"
                             Width="50"
                             Height="20"
                             HorizontalAlignment="Left" />
                    <TextBlock Text="Имя пользователя:"
                               Grid.Row="4"
                               Grid.Column="0"
                               Margin="0,0,10,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"/>
                    <TextBox x:Name="setupMQTT_User"
                             Text=""
                             Grid.Row="4"
                             Grid.Column="1"
                             Width="150"
                             Height="20"
                             HorizontalAlignment="Left" />
                    <TextBlock Text="Пароль:"
                               Grid.Row="5"
                               Grid.Column="0"
                               Margin="0,0,10,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"/>
                    <PasswordBox x:Name="setupMQTT_Pass"
                                 Password=""
                                 Grid.Row="5"
                                 Grid.Column="1"
                                 Width="150"
                                 Height="20"
                                 HorizontalAlignment="Left" />
                    <Button Content="Сохранить"
                            Grid.Row="7"
                            Grid.Column="0"
                            Width="120"
                            Height="30"
                            Margin="10,10,10,10"
                            HorizontalAlignment="Right"
                            Click="SaveSetup" />
                    <Button Content="Отменить"
                            Grid.Row="7"
                            Grid.Column="1"
                            Width="120"
                            Height="30"
                            Margin="10,10,10,10"
                            HorizontalAlignment="Left"
                            Click="CancelSetup" />
                </Grid>
            </TabItem>
        </TabControl>
        <Button Visibility="Hidden">
            <Button.ContextMenu>
                <ContextMenu x:Name="TrayMenu">
                    <MenuItem Header="Настройки"
                              FontWeight="Bold"
                              Click="TrayMenu_Setup">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource iconConfig}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Управление"
                              Click="TrayMenu_Control">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource iconControl}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="TrayItem_Service"
                              Click="TrayMenu_Service" />
                    <Separator />
                    <MenuItem Header="Выход"
                              Click="TrayMenu_Exit">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource iconClose}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
    </Grid>
</Window>
