Control/BindingWindow.xaml

<Window x:Class="nooLiteControl.BindingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nooLiteControl"
        mc:Ignorable="d"
        Title="Привязать силовой блок"
        Width="500" Height="200" WindowStyle="ToolWindow" ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="1. Нажмите сервисную кнопку на привязываемом силовом блоке."
                   Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                   Margin="10,10,10,10"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left" />
        <TextBlock Text="2. Дождитесь пока световой индикатор на силовом блоке начнет мигать."
                   Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                   Margin="10,30,10,10"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left" />
        <TextBlock Text="3. Для привязки силового блока нажмите кнопку 'Продолжить'."
                   Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                   Margin="10,50,10,10"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left" />

        <Button Content="Продолжить" Click="Confirm"
                Grid.Row="2" Grid.Column="0"
                Margin="10,10,10,10" Width="120" Height="30"
                HorizontalAlignment="Right" />
        <Button Content="Отменить" Click="Cancel"
                Grid.Row="2" Grid.Column="1"
                Margin="10,10,10,10" Width="120" Height="30"
                HorizontalAlignment="Left" />
    </Grid>
</Window>
