Control App/MainWindow.xaml

<Window x:Class="nooLiteControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nooLiteControl"
        mc:Ignorable="d"
        Loaded="MainWindow_Loaded"
        Closed="Window_Closed"
        Title="Сервис nooLite2MQTT - Управление устройствами"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        Width="800"
        Height="600">
    <Grid>
        <TabControl Width="auto"
                    Height="auto"
                    Margin="10,0,10,10"
                    Background="White"
                    SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Устройства"
                     FontSize="14"
                     Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition />
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="230"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Каналы:"
                               FontSize="16"
                               FontWeight="Bold"
                               Grid.Row="0"
                               Grid.RowSpan="2"
                               Grid.Column="0"
                               Margin="10,0,0,0"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left" />
                    <DataGrid x:Name="treeListСhannels"
                              ItemsSource="{Binding Сhannels}"
                              Grid.Row="0"
                              Grid.RowSpan="2"
                              Grid.Column="0"
                              Margin="10,20,5,10"
                              HeadersVisibility="None"
                              AutoGenerateColumns="False"
                              IsReadOnly="True"
                              SelectionMode="Single"
                              CurrentCellChanged="SelectDevice" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding _Index}"
                                                FontSize="14"
                                                Width="30">
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextAlignment"
                                                Value="Right"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding CountToStr}"
                                                FontSize="14"
                                                Width="165" />
                        </DataGrid.Columns>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Count}"
                                                 Value="0">
                                        <Setter Property="Background"
                                                Value="LightGray" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                    
                    <TextBlock Text="Описание:"
                               FontSize="16"
                               FontWeight="Bold"
                               Grid.Row="0"
                               Grid.Column="1"
                               Margin="10,0,0,0"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left" />
                    <TextBox x:Name="textDeviceTitle"
                             Grid.Row="0"
                             Grid.Column="1"
                             Margin="5,20,80,0"
                             Width="Auto"
                             Height="25"
                             FontSize="16"
                             VerticalAlignment="Top"/>
                    <Button Content="Сохранить"
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="60"
                            Height="20"
                            FontSize="10"
                            Margin="0,20,10,0"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Click="SetTitle" />
                    <TextBlock Text="Устройства привязанные к каналу:"
                               FontSize="16"
                               FontWeight="Bold"
                               Grid.Row="1"
                               Grid.Column="1"
                               Margin="10,5,0,0"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left" />
                    <DataGrid x:Name="gridListDevices"
                              ItemsSource="{Binding Devices}"
                              IsReadOnly="True"
                              Grid.Row="1"
                              Grid.Column="1"
                              Margin="5,25,10,10"
                              HeadersVisibility="All"
                              ScrollViewer.VerticalScrollBarVisibility="Visible"
                              AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding TypeToStr}"
                                                Header="Тип"
                                                Width="84" />
                            <DataGridTextColumn Binding="{Binding StateToStr}"
                                                Header="Сост."
                                                Width="50">
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextAlignment"
                                                Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding BrightToStr}"
                                                Header="Яркость"
                                                Width="60">
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextAlignment"
                                                Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding VersionToStr}"
                                                Header="ПО"
                                                Width="40">
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextAlignment"
                                                Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding AddrToStr}"
                                                Header="Адрес"
                                                Width="70">
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextAlignment"
                                                Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    
                    <Button x:Name="buttonOn"
                            Content="Включить"
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Width="120"
                            Height="25"
                            Margin="10,0,0,5"
                            HorizontalAlignment="Left"
                            Click="DeviceOn"
                            IsEnabled="False" />
                    <Button x:Name="buttonOff"
                            Content="Выключить"
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Width="120"
                            Height="25"
                            Margin="145,0,0,5"
                            HorizontalAlignment="Left"
                            Click="DeviceOff"
                            IsEnabled="False" />
                    <Button x:Name="buttonBinding"
                            Content="Привязать"
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Width="120"
                            Height="25"
                            Margin="280,0,0,5"
                            HorizontalAlignment="Left"
                            Click="Button_Setup" />
                    <Button x:Name="buttonClear"
                            Content="Отвязать все"
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Width="120"
                            Height="25"
                            Margin="415,0,0,5"
                            HorizontalAlignment="Left"
                            Click="CancelSetup"
                            IsEnabled="False" />
                </Grid>
            </TabItem>
            
            <TabItem Header="MQTT"
                     FontSize="14"
                     Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="23" />
                        <RowDefinition Height="32" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="110" />
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="logMQTT"
                              Height="Auto"
                              Width="Auto"
                              Grid.Row="0"
                              Grid.Column="0"
                              Grid.ColumnSpan="3"
                              FontSize="12"
                              BorderThickness="1"
                              AutoGenerateColumns="False"
                              GridLinesVisibility="None"
                              IsReadOnly="True"
                              CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Время"
                                                Binding="{Binding Time}"
                                                Width="70"                                                >
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="FrameworkElement.HorizontalAlignment"
                                                Value="Right"/>
                                        <Setter Property="FrameworkElement.Margin"
                                                Value="0,0,10,0"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Топик"
                                                Binding="{Binding Topic}"
                                                Width="200" />
                            <DataGridTextColumn Header="Сообщение"
                                                Binding="{Binding Content}"
                                                Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock Text="Топик:"
                               FontSize="12"
                               FontWeight="Bold"
                               Grid.Row="1"
                               Grid.Column="0"
                               Margin="10,0,0,0"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Left" />
                    <ComboBox x:Name="sendTopic"
                              IsEditable="True"
                              Grid.Row="2"
                              Grid.Column="0"
                              Margin="5,0,5,0"
                              Width="Auto"
                              Height="25"
                              FontSize="14"
                              VerticalAlignment="Center" />
                    <TextBlock Text="Сообщение:"
                               FontSize="12"
                               FontWeight="Bold"
                               Grid.Row="1"
                               Grid.Column="1"
                               Margin="10,0,0,0"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Left" />
                    <ComboBox x:Name="sendContent"
                              IsEditable="True"
                              Grid.Row="2"
                              Grid.Column="1"
                              Margin="5,0,5,0"
                              Width="Auto"
                              Height="25"
                              FontSize="14"
                              VerticalAlignment="Center" />
                    <Button x:Name="buttonSend"
                            Content="Отправить"
                            Grid.Row="3"
                            Grid.Column="2"
                            Width="100"
                            Height="25"
                            Margin="5,0,5,0"
                            FontSize="12"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Click="PublishMQTT" />
                </Grid>
            </TabItem>
            
            <TabItem Header="О программе"
                     FontSize="14"
                     Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="textAbout"
                               FontSize="14"
                               Grid.Row="0"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               TextAlignment="Center" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>