Service Monitor/MainWindow.xaml

<Window x:Class="Service_Monitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Service_Monitor"
        mc:Ignorable="d"
        Loaded="MainWindow_Loaded" Closing="Window_Closing"
        Height="450" Width="800" WindowStyle="ToolWindow">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="22"/>
            <RowDefinition />
            <RowDefinition Height="22"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem Header="Профиль">
                <MenuItem Header="Сохранить в файл..." Click="MainMenu_Profile_Save" />
                <MenuItem Header="Загрузить из файла..." Click="MainMenu_Profile_Load" />
                <MenuItem Header="Выход" Click="MainMenu_Exit"/>
            </MenuItem>
            <MenuItem Header="Средства">
                <MenuItem Header="Настройки" Click="Button_Setup" />
            </MenuItem>
        </Menu>

        <TextBlock Text="Файл журнала:"
                   Grid.Row="1" Grid.Column="0" FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Собщения MQTT:"
                   Grid.Row="1" Grid.Column="2" FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBox Grid.Row="2" Grid.Column="0" Grid.RowSpan="2"
                 VerticalScrollBarVisibility="Visible" IsReadOnly="True"
                 x:Name="textLogFile"/>
        <TextBox Grid.Row="2" Grid.Column="1"
                 VerticalScrollBarVisibility="Visible" IsReadOnly="True"
                 x:Name="textMQTT"/>

        <ComboBox x:Name="sendMQTTTopic" Margin="10,0,10,0" Width="200" Height="20"
                  Grid.Row="3" Grid.Column="1" IsEditable="True"
                  HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ComboBox x:Name="sendMQTTText" Margin="220,0,10,0" Width="250" Height="20"
                  Grid.Row="3" Grid.Column="1" IsEditable="True"
                  HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Grid.Row="3" Grid.Column="1" Margin="10,0,10,0"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Width="100" Height="20" Click="MQTTMessageSend" Content="Отправить"/>

        <StatusBar Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock x:Name="statusFileName" Margin="10,0,0,0"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
