Service Monitor/SetupWindow.xaml

<Window x:Class="Service_Monitor.SetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Service_Monitor"
        mc:Ignorable="d"
        Loaded="SetupWindow_Loaded"
        Title="Настройки"
        Width="500" Height="250" WindowStyle="ToolWindow" ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TabControl Width="auto" Height="200" Margin="10,0,10,10"
                             Grid.Row="0" Grid.Column="0">
                <TabItem Header="Сервис">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="25" />
                            <RowDefinition />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Файл журнала сервиса:"
                                   Grid.Row="1" Grid.Column="0"
                                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBox x:Name="setupLogFilename" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                                 Margin="10,0,0,0" Height="20" Text=""
                                 HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Button Grid.Row="1" Grid.Column="4" Margin="10,0,10,0"
                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                Width="60" Height="20" Click="LogFileSearch" Content="Поиск"/>

                        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10,10,10"
                                HorizontalAlignment="Right"
                                Width="120" Height="30" Click="SaveSetup" Content="Сохранить"/>
                        <Button Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" Margin="10,10,10,10"
                                HorizontalAlignment="Left"
                                Width="120" Height="30" Click="CancelSetup" Content="Отменить"/>
                    </Grid>
                </TabItem>
                <TabItem Header="MQTT">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition />
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="IP-адрес брокера MQTT:"
                                   Grid.Row="1" Grid.Column="0"
                                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBox x:Name="setupMQTTAddr" Grid.Row="1" Grid.Column="1"
                                 Margin="10,0,0,0" Width="100" Height="20" Text=""
                                 HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Text="Порт брокера MQTT:"
                                   Grid.Row="2" Grid.Column="0"
                                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBox x:Name="setupMQTTPort" Grid.Row="2" Grid.Column="1"
                                 Margin="10,0,0,0" Width="50" Height="20" Text=""
                                 HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Text="Имя пользователя:"
                                   Grid.Row="3" Grid.Column="0" TextWrapping="Wrap"
                                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBox x:Name="setupMQTTUser" Grid.Row="3" Grid.Column="1"
                                 Margin="10,0,0,0" Width="150" Height="20" Text=""
                                 HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Text="Пароль:"
                                   Grid.Row="4" Grid.Column="0" TextWrapping="Wrap"
                                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <PasswordBox x:Name="setupMQTTPass" Grid.Row="4" Grid.Column="1"
                                     Margin="10,0,0,0" Width="150" Height="20" Password=""
                                     HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Button Grid.Row="6" Grid.Column="0" Margin="10,10,10,10"
                                HorizontalAlignment="Right"
                                Width="120" Height="30" Click="SaveSetup" Content="Сохранить"/>
                        <Button Grid.Row="6" Grid.Column="1" Margin="10,10,10,10"
                                HorizontalAlignment="Left"
                                Width="120" Height="30" Click="CancelSetup" Content="Отменить"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Window>
